user {{ nginx_user }} {{ nginx_user }};

worker_processes {{ ansible_processor_vcpus }};
error_log  /var/log/nginx_error.log  error;

pid        {{ nginx_path }}/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;
events
{
  use epoll;
  worker_connections 65535;
}

http
{
  include       mime.types;
  default_type  application/octet-stream;

  #charset  gb2312;
  client_header_buffer_size 32k;  
  client_max_body_size 8m;
  

  server_names_hash_bucket_size 128;
  large_client_header_buffers 4 32k;
  sendfile on;
  tcp_nopush     on;

  keepalive_timeout 60;

  tcp_nodelay on;

  server_tokens off;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 128k;
  fastcgi_buffers 4 256k;
  fastcgi_busy_buffers_size 256k;
  fastcgi_temp_file_write_size 256k;
  fastcgi_intercept_errors on;

  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;

  #limit_zone  crawler  $binary_remote_addr  10m;


log_format access '$http_x_forwarded_for $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$remote_addr" "$request_time"';

# forbidden use ip address access
server {
        listen 80 default_server;
        server_name     _;
        return 444;
}
####################
include {{ nginx_path }}/vhost/*.conf;
}
