server
  {
    {% if port %}
    listen  {{ port }};
    {% else %}
    listen 80;
    {% endif %}
    server_name {{ domain }};
    index index.html index.htm index.php;
   

    root  {{ root_dir }};

    location ~ .*\.(php|php5)?$
    {
      fastcgi_pass  unix:/dev/shm/php6-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fcgi.conf;



    }

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
      expires      7d;
    }
    location ~ .*\.(js|css)?$
    {
      expires      1d;
    }
    #error_page 404 402 403 500 502 503 504 /405.html;
    access_log  /var/log/{{ domain }}_access.log  access;
}
