[global]
pid = {{ php_path }}/var/run/php-fpm.pid
error_log = "{{ php_path }}"/var/log/php-fpm.log
log_level = warning
emergency_restart_threshold = 60
emergency_restart_interval = 60s
[www]
{% if php_user %}
user = {{ php_user }}
group = {{ php_user }}
listen.owner = {{ php_user }}
listen.group = {{ php_user }}
{% else %}
user = www
group = www
listen.owner = www
listen.group = www
{% endif %}
listen = /dev/shm/php6-fpm.sock
listen.backlog = 2048
listen.mode = 0666
pm = static
;pm = dynamic
pm.max_children = 500
pm.start_servers = 200
pm.max_requests = 10240
pm.min_spare_servers = 100
pm.max_spare_servers = 300
slowlog = {{ php_path }}/var/log/$pool.log.slow
request_slowlog_timeout = 3
request_terminate_timeout = 300
pm.status_path = /php-status
ping.path = /php-ping

